<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif ;
        }
        body{
            display:flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background:linear-gradient(purple,black  );
        
        }
       .login-form h1{
        text-align: center;
        text-transform: uppercase;
        font-size: 40px;
        margin: 40px;
       }
       .login-form{
        color: white;
       }
       .login-form p{
        font-size: 20px;
        margin: 10px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        
       }
       .login-form input{
        font-size: 16px;
        width: 100%;
        padding: 15px,10px;
        border: 0;
        height: 30px;
        outline: none;
        border-radius: 40px,;
       }
       .login-form button{
        font-size: 18px;
        font-weight: bold;
        padding: 10px,15px;
        margin: 20px;
        width: 50%;cursor: pointer;
    padding: 12px 60px;
    border-radius: 30px;
    border: solid;
    border-color: rgb(255, 250, 250);
    color: aliceblue;
    background-color: red;
    

        
       }
       .login-form{
        width: 400px;
        box-shadow: 0,20px,25px,-5px  rgb(185, 185, 209);
        border: 20px;
        border: solid;
        border-color: black;
        background: linear-gradient(black,purple);
       }
    a{
        color: blue;
    }
        
    </style>
</head>
<body>
    <div class="login-form">
<h1>login </h1>
<form action="#" method="post"></form>
<p>Email</p>
<input type="text" name="email" placeholder="Enter your email" required>
<p>Password</p>
<input type="password" name="password" placeholder="Enter your password" required><br>
<p>forgot password?</p>
<br>
<button type="submit" class="btn"> login</button>
<p>not a member?<a href="regpage.html">signup</a> </p>
    </div>
    
<body>
</html>