<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> success page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        .container{
            display: flex;
            background: #3C5077;
            justify-content: center;
            justify-items: CENTER;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        .btn{
            padding: 10px 60px;
            background: #fff;
            border: none;
            cursor: pointer;
            font-style: 22px;
            width: 500;
            border-radius: 30px;
        }
        .popup{
            width: 400px;
            background-color: #fff;
            border-radius: 6 px;
            position: absolute;
            top: 50%;
            bottom: 50%;
            transform: translate(-50px -50px);
            text-align: center;
            padding: 0 30px 30px;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="submit" class="btn ">submit</button>
        <div class="popup">
            <h2>Thank You!</h2>
            <p>You have successfully logged in. Thanks!</p>
            <button type="button"> OK</button>
             
        </div>

    </div>
</body>
</html>