*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body{
    width: 100%;
}
.container{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

header a{
    text-decoration: none;
    color: red;
}
header a:hover{
    color: rbg(20, 20, 20);
}
img{
    margin-bottom: 50px;
}
.one{
    width: 300px;
    border-top-left-radius:10px ;
    border-bottom-left-radius:10px ;
    padding-bottom: 70px;
    background-color:hsl(31,77%,52%)
    
}
.one a{
    text-decoration:none ;
    background-color: hsl(0, 0%, 95%);
    color: hsl(31,77%,52%);
    padding: 15px 40px;
    border-radius:40px;
    font-family: lexend deca, sans-serif; 
}
.two{
    width:300px;
    background-color: hsl(184,100%,22%);
    padding-bottom: 80px;
    /* padding: 0 0 10px; */
}
.two a{

    text-decoration: none;
    background-color: hsl(0, 0%, 95%);
    color: hsl(184,100%,22%);
    padding: 15px 40px;
    border-radius: 40px;
    font-family: lexend deca, sans-serif;
}
.three{
    width: 300px;
    border-top-right-radius:10px ;
    border-bottom-right-radius:10px ;
    background-color: hsl(179,100%,13%);
    padding-bottom: 70px;
}
.three a{
    text-decoration: none;
    background-color: hsl(0, 0%, 95%);
    color: hsl(179,100%,13%);
    padding: 15px 40px;
    border-radius: 40px;
    font-family: lexend deca, sans-serif; 
}
a:hover{
    background-color: transparent;
    border: 2px white solid;
    color: white;
}
.subs{
    margin-left: 40px;
    margin-top: 50px;
}
.subs h1{
    width: 50%;
    font-size: 2.8rem;
    color:hsl(0 0% 95%);  
    margin-bottom: 90px;
    font-family: lexend Deca,sans-serif ;
}

.subs p{
    font-size: 15px;
    width: 200px;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 25px;
    margin-bottom: 90px;
    font-family: lexend Deca, sans-serif;
}
footer{
    text-align: center;
    margin-top: 50px;
    color: rgb(7, 90, 65);
    font-family: big shoulder display;
} 
/* grid style.css */
.grid{
    background-color: rgb(160, 151, 151);
}
header{
    text-align: center;
}
.direction-grid{
    color: white;
    text-decoration: none;
}
.direction-grid:hover{
    color: rgb(255, 38, 0);
}
.wrapper{
    max-width: 50%;
    height: 500px;
    margin:auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 40px;
    outline: none;
    gap: 10px;
    background-color: rgb(3, 3, 34);
}
.grid-item-1{
    grid-column: 1/3;
    background-color: rgb(255, 72, 0);
    text-align: center;
}
.grid-item-2{
    background-color:rgb(252, 164, 1);
    text-align: center;
}
.grid-item-3{
    grid-row: 2/4;
    background-color: rgb(5, 180, 19);
    text-align: center;
}
.grid-item-4{
    grid-column: 2/4;
    background-color: rgb(48, 136, 236 );
    text-align: center;
}
.grid-item-5{
    grid-column: 2/4;
    background-color: rgb(48, 136, 236);
}
